@import url('/content/notosansscsliced.css')
*
    box-sizing: border-box
body
    margin: 0
    font-size: 16px
    font-family: 'Noto Sans SC Sliced', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: #fff

a
    color: #2196f3
    text-decoration: none
    &:hover
        text-decoration: underline


main 
    video
        position: fixed
        right: 0
        bottom: 0
        min-width: 100% 
        min-height: 100%
    section
        width: 640px
        position: fixed
        height: 256px
        top: calc(42% - 128px)
        left: calc(50% - 320px)
        .headtext
            display: flex
            justify-content: space-between
            width: 100%
            font-size: 72px
            font-weight: bold
            letter-spacing: .075em
            text-shadow: 2px 2px 8px rgba(0,0,0,.2)
            span
                display: block
        .namebox
            display: flex
            width: 100%
            justify-content: space-between
            input
                font-size: 72px
                font-family: 'Noto Sans SC Sliced', roboto, sans-serif
                border: 5px solid #e0e0e0
                outline: none
                width: 500px
                padding: 0 16px
                height: 128px
                border-radius: 12px
                line-height: 128px
                padding-bottom: 16px
                background-color: transparent
                text-shadow: 2px 2px 8px rgba(0,0,0,.2)
                box-shadow: 2px 2px 6px 0 rgba(0,0,0,.2)
                color:#fff
                &::-webkit-input-placeholder
                    color: #e0e0e0
                &::placeholder
                    color: #e0e0e0
                &:ms-input-placeholder
                    color: #e0e0e0
                &::ms-input-placeholder
                    color: #e0e0e0
            button
                background: transparent
                border: none
                width: 128px
                height: 128px
                font-size: 128px
                padding: 0
                transition: color ease-in-out 300ms
                color: #2196f3
                cursor: pointer
                text-shadow: 2px 2px 8px rgba(0,0,0,.2)
                &[disabled]
                    color: #fff
        p.about
            padding: 0
            margin: 12px 0 0 0
            a
                color: #e3e3e3
                &:hover
                    color: #a9a9a9
@media (max-width:640px)
    body
        // background: url(/asset/home.png) center / cover no-repeat
        position: fixed
        top: 0
        bottom: 0
        right: 0
        left: 0
        // video
            // display: none
        main
            section
                width: 100%
                height: 300px
                position: absolute
                left: 0
                bottom: 0
                top: initial
                .headtext
                    font-size: 32px
                    letter-spacing: normal
                    display: flex
                    justify-content: flex-start
                    span
                        margin-left: .35em
                        &:first-child
                            margin-left: 32px
                .namebox
                    width: 100%
                    display: block
                    padding: 16px 32px
                    input
                        border: 0
                        border-bottom: 3px solid #e0e0e0
                        border-radius: 0
                        width: 100%
                        box-shadow: none
                        font-size: 24px
                        height: 48px
                        line-height: 48px
                        text-shadow: 1px 1px 1px rgba(0,0,0,.1)
                        border-color: #f7f7f7
                        max-width: 8em
                        &::placeholder, &::-webkit-input-placeholder
                            color: #f7f7f7
                    button
                        background: transparent
                        border: none
                        width: 48px
                        height: 48px
                        font-size: 48px
                        padding: 0
                        cursor: pointer
                        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2)
                        vertical-align: middle
                        margin-left: 8px
                p.about
                    padding: 0
                    font-size: 12px
                    margin: 0
                    width: calc(100% - 63px)
                    text-align: center
                    position: absolute
                    bottom: 32px
                    left: 32px
                    right: 32px
@media (max-height: 330px)
    body main section
        height: 200px